# AndroidCityAR

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/cityarr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cityarr/: EditProfile.java  LesProposition.java  LogIn.java  MainActivity.java  MainActivity2.java  Menu.java  MesProposition.java  ResetPassword.java  SignUp.java  SignUp2.java
app/src/main/java/com/example/cityarr/Adapter/: AdapterProp.java
app/src/main/java/com/example/cityarr/DAO/: DaoProposition.java
app/src/main/java/com/example/cityarr/Dialog/: AddPropositionDialog.java
app/src/main/java/com/example/cityarr/entity/: Proposition.java  User.java
app/src/main/java/com/example/cityarr/touchListner/: RecyclerTouchListener.java
app/src/main/res/drawable/: roundstylee.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_reset_password.xml  activity_sign_up.xml  activity_signup_2.xml  mes_proposition.xml  proposition_dialog.xml  proposition_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/cityarr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
